{
  "name": "salad",
  "main": "build/salad.js",
  "version": "0.3.3",
  "homepage": "https://github.com/komola/salad",
  "authors": [
    "Sebastian Hoitz <hoitz@komola.de>"
  ],
  "description": "Client side assets for salad",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "src",
    "lib",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "node-validator": "~1.5.1"
  }
}