{
  "name": "salad",
  "main": "./index",
  "version": "0.2.10",
  "description": "",
  "homepage": "http://github.com/komola/salad",
  "author": "Sebastian Hoitz <hoitz@komola.de>",
  "keywords": [
    "node"
  ],
  "maintainers": [
    {
      "name": "Sebastian Hoitz",
      "email": "hoitz@komola.de"
    }
  ],
  "contributors": [],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://mths.be/mit"
    }
  ],
  "bugs": {
    "url": ""
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": ">= 0.10.0",
    "npm": "1"
  },
  "dependencies": {
    "underscore.string": ">= 0.0.1",
    "express": ">= 3.0.0",
    "mime": ">= 0.0.1",
    "require-all": "0.0.5",
    "barista": "~0.1.0",
    "async": "~0.2.8",
    "winston": "~0.7.1",
    "sequelize": "git://github.com/sequelize/sequelize.git#milestones/2.0.0",
    "longjohn": "~0.2.0",
    "underscore.inflections": "~0.2.0",
    "pg": "~2.3.0",
    "handlebars": "~1.0.12",
    "findit2": "~0.2.0",
    "gaze": "~0.4.1",
    "lodash": "~1.3.1",
    "emailjs": "~0.3.5"
  },
  "devDependencies": {
    "coffee-script": "~1.6.0",
    "source-map-support": "~0.2.0",
    "coffee-script-mapped": "~0.1.2",
    "mocha": "~1.12.0",
    "chai": "~1.7.0",
    "sinon": "~1.7.0",
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.0",
    "should": "~1.2.2",
    "superagent": "~0.15.0",
    "semver": "~2.1.0"
  },
  "scripts": {
    "test": "NODE_ENV=testing ./node_modules/.bin/mocha --require should --require coffee-script-mapped --reporter spec --timeout 2000 --growl ./test/server.coffee $(find test -name \"*Test.coffee\")"
  }
}
